# Android-Issue-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/js/redmine_helper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/js/issuetrackerhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/js/redmine_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/redmine_helper/: MainActivity.kt
app/src/main/java/com/js/redmine_helper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/js/issuetracker/common/: Extension.kt
app/src/main/java/kr/co/js/issuetracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/kr/co/js/issuetracker/ui/issues/: IssuesFragment.kt  IssuesViewModel.kt
app/src/main/java/kr/co/js/issuetracker/ui/login/: LoginActivity.kt  (+1 more)
app/src/main/java/kr/co/js/issuetrackerhelper/: MainActivity.kt
app/src/main/java/kr/co/js/issuetrackerhelper/common/: Extension.kt
app/src/main/res/layout/: activity_login.xml  fragment_issues.xml  fragment_new_issue.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/js/redmine_helper/: ExampleUnitTest.kt
app/src/test/java/kr/co/js/issuetrackerhelper/: ExampleUnitTest.kt
app/src/test/java/kr/js/redmine_helper/: ExampleUnitTest.kt
(+16 files in other folders)
