<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new_issue">

    <fragment
        android:id="@+id/navigation_issues"
        android:name="kr.co.js.issuetrackerhelper.ui.issues.IssuesFragment"
        android:label="@string/title_issues"
        tools:layout="@layout/fragment_issues" />

    <fragment
        android:id="@+id/navigation_new_issue"
        android:name="kr.co.js.issuetrackerhelper.ui.new.NewIssueFragment"
        android:label="@string/title_new_issue"
        tools:layout="@layout/fragment_new_issue" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="kr.co.js.issuetrackerhelper.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>